<!DOCTYPE html>
<html>
<head>
    <title>Julia player WebFont</title>
    <link rel="stylesheet" type="text/css" href="css/julia-icons.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    h1 {
        text-align: center;
        margin: 20px 0;
    }
    .icon-glyph {
        display: inline-block;
        width: 20%;
        margin: 20px 0 20px 20px;
        text-align: center;
        font-size: 40px;
    }
    .icon-glyph .class-name {
        font-size: 12px;
        background-color: rgba(0,191,255, 1);
        color: rgba(255,255,255, 1);
        padding: 5px;
        font-family: monospace;
        margin-top: 20px;
    }

    </style>
</head>

<body>
    <h1>Julia player webfont demo</h1>

    <div id="icons">
        <div class="icon-glyph">
            <i class="julia-icon julia-play"></i>
            <div class="class-name">.julia-play</div>
        </div>

        <div class="icon-glyph">
            <i class="julia-icon julia-pause"></i>
            <div class="class-name">.julia-pause</div>
        </div>

        <div class="icon-glyph">
            <i class="julia-icon julia-play-circle"></i>
            <div class="class-name">.julia-play-circle</div>
        </div>

        <div class="icon-glyph">
            <i class="julia-icon julia-play-circle-inverse"></i>
            <div class="class-name">.julia-play-circle-inverse</div>
        </div>

        <div class="icon-glyph">
            <i class="julia-icon julia-sound-on"></i>
            <div class="class-name">.julia-sound-on</div>
        </div>

        <div class="icon-glyph">
            <i class="julia-icon julia-sound-off"></i>
            <div class="class-name">.julia-sound-off</div>
        </div>

        <div class="icon-glyph">
            <i class="julia-icon julia-sound-min"></i>
            <div class="class-name">.julia-sound-min</div>
        </div>

        <div class="icon-glyph">
            <i class="julia-icon julia-subtitles"></i>
            <div class="class-name">.julia-subtitles</div>
        </div>

        <div class="icon-glyph">
            <i class="julia-icon julia-fullscreen"></i>
            <div class="class-name">.julia-fullscreen</div>
        </div>

        <div class="icon-glyph">
            <i class="julia-icon julia-fullscreen-exit"></i>
            <div class="class-name">.julia-fullscreen-exit</div>
        </div>

        <div class="icon-glyph">
            <i class="julia-icon julia-refresh"></i>
            <div class="class-name">.julia-refresh</div>
        </div>

        <div class="icon-glyph">
            <i class="julia-icon julia-close"></i>
            <div class="class-name">.julia-close</div>
        </div>

        <div class="icon-glyph">
            <i class="julia-icon julia-download"></i>
            <div class="class-name">.julia-download</div>
        </div>

        <div class="icon-glyph">
            <i class="julia-icon julia-menu"></i>
            <div class="class-name">.julia-menu</div>
        </div>

        <div class="icon-glyph">
            <i class="julia-icon julia-dot-menu"></i>
            <div class="class-name">.julia-dot-menu</div>
        </div>

        <div class="icon-glyph">
            <i class="julia-icon julia-list"></i>
            <div class="class-name">.julia-list</div>
        </div>

        <div class="icon-glyph">
            <i class="julia-icon julia-forward"></i>
            <div class="class-name">.julia-forward</div>
        </div>

        <div class="icon-glyph">
            <i class="julia-icon julia-backward"></i>
            <div class="class-name">.julia-backward</div>
        </div>

        <div class="icon-glyph">
            <i class="julia-icon julia-next"></i>
            <div class="class-name">.julia-next</div>
        </div>

        <div class="icon-glyph">
            <i class="julia-icon julia-prev"></i>
            <div class="class-name">.julia-prev</div>
        </div>

        <div class="icon-glyph">
            <i class="julia-icon julia-mark"></i>
            <div class="class-name">.julia-mark</div>
        </div>

        <div class="icon-glyph">
            <i class="julia-icon julia-target"></i>
            <div class="class-name">.julia-target</div>
        </div>

        <div class="icon-glyph">
            <i class="julia-icon julia-play-outline"></i>
            <div class="class-name">.julia-play-outline</div>
        </div>

    </div>
</body>
</html>
